#DB2
spring.datasource.url=jdbc:db2://10.128.120.117:50000/ATLANTIS
spring.datasource.username=MVA3
spring.datasource.password=laclos
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/student_lesson
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

server.error.whitelabel.enabled=false

server.error.path=/error

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
